# BootCamp

./: Base.java  Basics.java  HybridApp.java  pom.xml
FaceBook/: pom.xml
FaceBook/src/main/java/facebook/com/: AccountSecurity.java  Boolean.java  HomePage.java  Places.java  SignUp.java
FaceBook/src/test/java/testFacebook/com/: TestAccountSecurity.java  TestBoolean.java  TestHomePage.java  TestPlaces.java  TestSignUp.java
FaceBook/src/test/resources/: FacebookRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/databases/: ConnectToMongoDB.java  User.java
Generic/src/main/java/reporting/: TestLogger.java
Generic/src/main/java/utility/: ExcelReader.java
GenericAppium/: pom.xml
GenericAppium/src/main/java/base/: MobileAPI2.java  MobileApplicationTest.java
GenericAppium/src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java  User.java
GenericAppium/src/main/java/googlesheets/: GoogleSheets.java
GenericAppium/src/main/java/reporting/: ExtentManager.java  TestLogger.java
appium/: pom.xml
cnn.com/: pom.xml
cnn.com/src/main/java/cnn/: HomePageCnn.java
cnn.com/src/test/java/testCnn/: TestHomePageCnn.java
cnn.com/src/test/resources/: CnnRunner.xml
module1/: pom.xml
module1/src/main/java/facebook/: AccountCreate.java  FindPage.java
module1/src/test/java/testFacebook/: TestAccountCreate.java  TestFindPage.java
module1/src/test/resources/: FacebookRunner.xml
